<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 글꼴의 크기 결정 */
    .small { font-size: small; }
    .large { font-size: large; }
    .pixel { font-size: 24px; }

    /* 글꼴의 두께 결정 */
    .normal { font-weight: 400; }
    .bold { font-weight: bold; }

    /* 글꼴의 종류를 결정 */
    * { font-family: 'Noto Sans KR', sans-serif; }

    /* 줄의 높이를 결정 */
    .normal { line-height: normal; }
    .pixel { line-height: 48px; }

    /* 사이즈 두께 종류 높이등 모두 포함하는 단축속성 */
    span { font: large bold sans-serif; }

    /* 텍스트를 정렬 
      start
      좌측 정렬
      end
      우측 정렬
      center
      중앙 정렬
    */

    /* px : 1px 1화소 디바이스 화면 크기와 관계없이 고정된 값을 가짐 */

    /* em : 부모 요소를 기준으로 몇 배가 될지 지정 */
    span { font-size: 1.5em; }

    /* rem : 최상위 요소(html)의 사이즈를 기준으로 몇 배가 될지 지정. 기본 html 사이즈는 16px */

    /* % : 부모 요소를 기준으로 백분율로 몇 %가 될지 지정 */

    /* viweport : 디바이스의 화면 기준으로 상대적인 사이즈 지정.
    vw
    viewport 넓이의 1%
    vh
    viewport 높이의 1% */
    div { 
      background-color: aquamarine;
      width: 50vw;
      height: 50vh;
    }

    /* 폰트의 색상 지정 
    직접 지정    : red, blue, pink등 색상 이름으로 지정
    RGB         : 16진수 표기, R, G, B 값을 지정해 특정 색을 표현
    HSL         : 색상, 채도, 명도를 통해 특정 색을 표현
    */
    span { color: red; }



  </style>
</head>
<body>

  <span class="small">Learn HTML/CSS</span>
  <span class="large">Learn HTML/CSS</span>
  <span class="pixel">Learn HTML/CSS</span>

  <br>

  <span class="normal">Learn HTML/CSS</span>
  <span class="bold">Learn HTML/CSS</span>

  <br>

  <p class="normal">Learn</p>
  <p class="normal">HTML/CSS</p>
  <p class="pixel">Learn</p>
  <p class="pixel">HTML/CSS</p>

  <br>

  <p>Learn<span>HTML/CSS</span></p>
  
  <br>

  <div></div>
  
  <br>

  <span>Learn</span>


</body>
</html>