<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 설정하기</title>
  <style>
/*     
    Overflow      넘치는 부분을 제어
    overflow      넘치는 부분을 제어
    overflow-x    x축으로 넘치는 부분을 제어
    overflow-y    y축으로 넘치는 부분을 제어

    visible       넘치는 부분을 보이게 설정
    hidden        넘치는 부분을 보이지 않게 설정
    auto          브라우저가 자동으로 판단해 스크롤 바 생성 (권장)
    scroll        넘치는 부분을 스크롤 바로 확인할 수 있게 설정 
*/

    .parent {
      width: 400px;
      height: 200px;
      background-color: yellow;
      border: 1px solid black;
      padding: 20px;
      overflow: visible;
      /* overflow: hidden; */
    }

    .child {
      width: 500px;
      height: 100px;
      background-color: royalblue;
      border: 1px dashed black;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>