<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리 설정</title>
  <style>
    
    /* border 속성은 Border Width, Style, Color를 포함하는 단축 속성이다. */

    .box1 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-width: medium;
      /* 테두리의 두께를 결정함 */
    }

    .box2 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-style: dashed;
/* 
      테두리의 종류를 결정함
      solid         실선 테두리 지정
      dashed        파선 테두리 지정
      dotted        점선 테두리 지정
      none          테두리를 지정하지 않음
 */
    }

    .box3{
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-color: blue;
      /* 테두리의 색상을 지정함 */
    }

    .box4 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-top: none;
    }

    .box5 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-bottom: 2px solid royalblue;
    }

    .box6 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-left: 1px dashed aquamarine;
    }

    .box7 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-right: 1px dotted black;
    }

    /* 
    border 는 4방향으로 개별 지정이 가능하다. 
    border-top        위쪽 테두리 설정
    border-bottom     아래쪽 테두리 설정
    border-left       왼쪽 테두리 설정
    border-right      오른쪽 테두리 설정
    */
    .box8 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-top: none;
      border-bottom: 2px solid royalblue;
      border-left: 1px dashed aquamarine;
      border-right: 1px dotted black;
    }

    /* border-radius 테두리의 모서리를 깎는 정도를 지정한다. */
    .box9 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }

    /* 4방향의 모서리를 각각 다른 값으로 깎을 수 있다. 시계방향으로 진행됨 */
    .box10 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-radius: 10px 20px 30px 40px;
    }
    
    /* border-radius 를 활용하여 동그라미 만들기 */
    .box11 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
    
    /* 
    box-shadow 박스의 그림자를 설정한다.
    offset-x        양수인 경우 오른쪽, 음수인 경우 왼쪽 그림자 생성
    offset-y        양수인 경우 아래쪽, 음수인 경우 위쪽 그림자 생성
    blur-radius     그림자를 값이 커질수록 흐리게 설정
    spread-radius   양수인 경우 그림자 확산, 음수인 경우 축소
     */
    .box12 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      /* box-shadow: x   y   blur-radius  spread-radius; 색상 */
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
    }
    
    .box13 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      box-shadow: 10px 10px 1px 1px rgba(0, 0, 0, 0.5);
    }
    
  </style>
</head>
<body>

  <div class="box1"></div>

  <br>

  <div class="box2"></div>

  <br>

  <div class="box3">Learn</div>

  <br>

  <div class="box4">box4</div>

  <br>

  <div class="box5">box5</div>

  <br>

  <div class="box6">box6</div>

  <br>

  <div class="box7">box7</div>

  <br>

  <div class="box8">box8</div>

  <br>

  <div class="box9">box9</div>

  <br>

  <div class="box10">box10</div>

  <br>

  <div class="box11">box11</div>

  <br>

  <div class="box12">box12</div>

  <br>

  <div class="box13">box13</div>

</body>
</html>