<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
    }

    .Username, .Password {
      border: 0;
      /* 테두리 */
      background: none;
      /* 뒷 */
      display: block;
      /* block으로 만들어줌 */
      margin: 20px auto;
      /* 마진값으로 가운데로 보냄 */
      text-align: center;
      /* 가운데정렬함 */
      border: 2px solid #3498db;
      /* 테두리 설정 */
      padding: 14px 10px;
      /* 내부 padding 값  */
      width: 200px;
      outline: none;
      border-radius: 20px;
      /* 테두리깎기 */
      transition: 0.25s;


    }


    .Username:focus, .Password:focus {
      /* focus로 입력하려고 하면 옵션이 바뀜 */
      width: 320px;
      /* 길어짐 */
      border-color: #2ecc71;
      /* 색상생김 */
    }
  </style>
</head>
<body>

  <h1>로그인 하시오</h1>

  <input class="Username" type="text" placeholder="아이디를 입력하시오">

  <input class="Password" type="password" placeholder="비밀번호를 입력하시오">

</body>
</html>