<!-- 
Absolute 와 Relative 의 차이
이동 시 자신이 있던 자리를 비우는가 이다.
  Absolute 의 경우 마치 개별 레이어가 띄워지듯 자신이 있던 공간은 비우고 이동한다.
  다른 요소가 있다면 Absolute가 있던 자리를 대체하게 된다.

  Relative 의 경우 자신이 있던 공간은 유지한 채, 그 공간을 기준으로 이동하게 된다.
  다른 요소는 Relative가 있던 자리를 대체할 수 없다. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ab_section {
      display: flex;
    }

    .box1 {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .absolute {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: #12ff18;
      position: absolute;
      left: 300px;
    }

    .rela_section {
      display: flex;
    }

    .box2 {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .relative {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: #12ff18;
      position: relative;
      left: 300px;
    }
  </style>
</head>
<body>


  <section class="ab_section">
    <div class="absolute">absolute</div>
    <div class="box1"></div>
    <div class="box1"></div>
  </section>

  <br>

  <section class="rela_section">
    <div class="relative">relative</div>
    <div class="box2"></div>
    <div class="box2"></div>
  </section>

</body>
</html>