<!-- 
Fixed 란
현재 보고 있는 브라우저 화면을 기준으로 배치한다.
스크롤을 내려도 그 위치에 고정되어 있어야 하는 요소를 만드는 데 활용한다. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 200vh;
    }

    .profile {
          width: 200px;
          height: 200px;
          background-image: url("../../Image_file/dailyalgo_logo.png");
          background-size: contain;
          background-position: center;
          border-radius: 50%;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          position: fixed;
          right: 10px;
          top: 10px;
    }

    .first-page {
          height: 100vh;
          background-color: gray;
    }

    .second-page {
          height: 100vh;
          background-color: black;
    }
  </style>
</head>
<body>
  <div class="profile"></div>
  <div class="first-page"></div>
  <div class="second-page"></div>
</body>
</html>