<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .kakao {
      background-image: url("../../Image_file/kakao-logo.jpg");
      width: 100px;
      height: 100px;
      background-size: contain;
      margin-top: 20px;
      position: relative;
    }

    .number1 {
      width: 30px;
      height: 30px;
      background-color: red;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      position: absolute;
      right: -10px;
      top: -10px;
    }

    .number2 {
      width: 20px;
      height: 20px;      
      line-height: 20px;
      background-color: green;
      border-radius: 40%;
      text-align: center;
      position: absolute;
      right: -10px;
      bottom: -10px;
    }

    .number3 {
      width: 50px;
      height: 50px;      
      line-height: 50px;
      border-radius: 30%;
      background-color: purple;
      text-align: center;
      position: absolute;
      left: -25px;
      bottom: -25px;
    }

    .number4 {
      width: 10px;
      height: 10px;      
      line-height: 10px;
      border-radius: 10%;
      background-color: cadetblue;
      text-align: center;
      position: absolute;
      left: -4px;
      top: -4px;
    }
  </style>
</head>
<body>
  <div class="kakao">
    <div class="number1">1</div>
    <div class="number2">2</div>
    <div class="number3">3</div>
    <div class="number4">4</div>
  </div>
</body>
</html>