<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content와 Padding</title>
  <style>

    .box1 {
      border: 1px solid black;
    }

    .box2 {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      padding: 10px;
      /*
      padding: 20px; 
      padding-top     콘텐츠와 테두리 위쪽 간격 설정
      padding-bottom  콘텐츠와 테두리 아래쪽 간격 설정
      padding-left    콘텐츠와 테두리 왼쪽 간격 설정
      padding-right   콘텐츠와 테두리 오른쪽 간격 설정
      */
    }

    .box3 {
      padding: 10px;
      border: 1px solid black;
      /* 모두 균열하게 10px 씩 패딩 적용 */
    }

    .box4 {
      padding: 10px 20px;
      border: 1px solid black;
      /* 상,하 와 좌,우 패딩 적용 */
    }

    .box5 {
      padding: 10px 20px 30px;
      border: 1px solid black;
      /* 상 - 좌,우 - 하 패딩 적용 */
    }

    .box6 {
      padding: 10px 20px 30px 40px;
      border: 1px solid black;
      /* 상, 우, 하, 좌 시계방향으로 패딩 적용 */
    }


  </style>
</head>
<body>
  <div class="box1">
    Learn HTML/CSS
  </div>

  <br>

  <div class="box2">
    Learn
  </div>

  <br>

  <div class="box3">
    box3
  </div>

  <br>

  <div class="box4">
    box4
  </div>

  <br>

  <div class="box5">
    box5
  </div>

  <br>

  <div class="box6">
    box6
  </div>

</body>
</html>