<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 설정하기</title>
  <style>

    /*
    background-position 배경의 위치 설정
    center  중앙 배치
    top              상단 배치
    bottom           하단 배치
    left             좌측 배치
    right            우측 배치
    단위값 단위값     x축 y축 순서대로 배치 
    */

    .box1 {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      background-image: url(../Image_file/dailyalgo_logo.png);
      background-repeat: no-repeat;
      background-position: center;
    }

    .box2 {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      background-image: url(../Image_file/dailyalgo_logo.png);
      background-repeat: no-repeat;
      background-position: top;
    }

    .box3 {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      background-image: url(../Image_file/dailyalgo_logo.png);
      background-repeat: no-repeat;
      background-position: right;
    }

    .box4 {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      background-image: url(../Image_file/dailyalgo_logo.png);
      background-repeat: no-repeat;
      background-position: bottom;
    }

    .box5 {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      background-image: url(../Image_file/dailyalgo_logo.png);
      background-repeat: no-repeat;
      background-position: left;
    }


  </style>
</head>
<body>

  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  
</body>
</html>